<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallerylayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/membershipframe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/teal_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/teal_800"
        android:id="@+id/launchingloader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAWA"
            android:textColor="@color/white"
            android:textSize="38dp"
            />
    </LinearLayout>
</RelativeLayout>
