
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/statusoverlay"
    android:background="@color/transparent_white"
    tools:context="com.example.psycholisk.sawa.StatusFragment">

    <Button
        android:text="Available"
        style="@style/status_button"
        android:id="@+id/available_btn"/>
    <Button
        android:text="Busy"
        style="@style/status_button"
        android:layout_marginTop="60dp"
        android:background="@color/red"
        android:id="@+id/busy_btn"/>
</LinearLayout>