<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.psycholisk.sawa.LoginFragment">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/loginemail"
        android:inputType="textEmailAddress"
        android:hint="Username or Email"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/loginpassword"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Sign in"
        android:id="@+id/loginsubmit"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:id="@+id/validationmessage"/>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Facebook"
            android:id="@+id/facebooklogin"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Google+"
            android:layout_alignParentRight="true"
            android:id="@+id/googlelogin"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword"
            android:textColor="#FFFFFF"
            android:text="Forget Password?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gotosignup"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>
